fixtures:
  repositories:
    apt: "git://github.com/puppetlabs/puppetlabs-apt"
    stdlib: "git://github.com/puppetlabs/puppetlabs-stdlib"
    java: "git://github.com/puppetlabs/puppetlabs-java"
    zypprepo: "git://github.com/deadpoint/puppet-zypprepo.git"
  symlinks:
    "jenkins": "#{source_dir}"
